<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group
        android:id="@+id/groupUnlogged"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_login_register"
            android:icon="@drawable/ic_person"
            android:title="Entrar/Cadastrar" />
    </group>

    <group
        android:id="@+id/groupMain"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_cart"
            android:title="Meu Carrinho" />
    </group>

    <item
        android:id="@+id/itemDadosConta"
        android:title="Minha Conta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>
</menu>