<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    tools:ignore="HardcodedText,Autofill">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLogo"
                style="@style/TextBaseStyle"
                android:layout_gravity="center"
                android:text="Trabalho"
                android:textSize="55dp"
                app:fontFamily="cursive" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/EditTextBigBaseStyle"
                android:layout_marginTop="@dimen/margin_short"
                android:drawableEnd="@drawable/ic_email"
                android:drawableRight="@drawable/ic_email"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLength="70" />

            <EditText
                android:id="@+id/editPasswd"
                style="@style/EditTextBigBaseStyle"
                android:layout_marginTop="@dimen/margin_mini"
                android:drawableEnd="@drawable/ic_key"
                android:drawableRight="@drawable/ic_key"
                android:hint="Senha"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30" />

            <Button
                android:id="@+id/btLogin"
                style="@style/ButtonBaseStyle"
                android:layout_marginTop="@dimen/margin_short"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="Logar" />

            <TextView
                android:id="@+id/textForgot"
                style="@style/TextBaseStyle"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_short"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="Esqueci minha senha" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>